# BulletinBoard

./: OnBoard_ClassDiagram.ucls  build.gradle
src/main/java/com/swrookie/bulletinboard/: BulletinBoardApplication.java
src/main/java/com/swrookie/bulletinboard/controller/: BoardController.java  CommentController.java  LoginController.java  MemberController.java
src/main/java/com/swrookie/bulletinboard/dto/: BoardDTO.java  CommentDTO.java  FileDTO.java  MemberDTO.java
src/main/java/com/swrookie/bulletinboard/entity/: BaseTime.java  Board.java  Comment.java  File.java  Member.java  MemberRole.java  RememberMeToken.java
src/main/java/com/swrookie/bulletinboard/enumeration/: MemberRole.java
src/main/java/com/swrookie/bulletinboard/nlp/: CardKeyword.java  Graph.java  KeywordsExtractor.java  Paragraph.java  Sentence.java  SentenceComparator.java  SentenceComparatorForSummary.java  SummaryTool.java
src/main/java/com/swrookie/bulletinboard/repository/: BoardRepository.java  CommentRepository.java  FileRepository.java  MemberRepository.java  RememberMeTokenRepository.java
src/main/resources/: application.properties  validation.properties
src/main/resources/css/: main.css  util.css
src/main/resources/static/js/: board.js  comment.js  member.js
src/main/webapp/WEB-INF/view/: admin.jsp  denied.jsp  detail.jsp  footer.jsp  home.jsp  home_post_create.jsp  home_post_detail.jsp  home_post_read.jsp  home_post_update.jsp  login.jsp  navbar.jsp  registration.jsp  sign_up.jsp  update.jsp  write.jsp
src/main/webapp/WEB-INF/view/board/: detail.jsp  update.jsp  write.jsp
src/test/java/com/swrookie/bulletinboard/: BulletinBoardApplicationTests.java
(+13 files in other folders)
