plugins {
	id 'org.springframework.boot' version '2.3.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.swrookie'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-taglibs'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	compile 'javax.servlet:jstl:1.2'
	compile 'org.apache.tomcat.embed:tomcat-embed-jasper'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.6.0'
	compile group: 'org.lionsoul', name: 'jcseg-core', version: '2.6.2'
	compile group: 'com.hankcs', name: 'hanlp', version: 'portable-1.7.8'
	compile group: 'org.apache.lucene', name: 'lucene-core', version: '8.7.0'
	compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '8.7.0'
	compile group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation 'commons-io:commons-io:2.6'
}

test {
	useJUnitPlatform()
}
